@import"../utilities/extend";
@import"../utilities/mapas";
@import"../utilities/mixing";
@import"../utilities/variables";

.Register {
    background: #D9D9D9;
    box-shadow: -2px 3px 12px 9px rgba(0, 0, 0, 0.25);
    width: 100%;}
    
    .container-grid {  display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 36px 36px;
        grid-auto-flow: row;
        grid-template-areas:
          "Usuario Contraseña"
          "Email Confirmar-Contraseña"
          "Conf-Email Fecha-de-Nacimiento"
          "Autenticacion Telefono"
          "N-Autenticacion Direccion"
          "Login Login"
          "Iconos Iconos"
          "Iconos Iconos";
      }
      
        .Login {
        grid-area: Login; 
        height: 100px;}
    
        .Iconos {
        grid-area: Iconos; 
        height: 100px;}

        .Usuario { 
        grid-area: Usuario; 
        height: 100px;}

        .Email { 
        grid-area: Email; 
        height: 100px;}

        .Conf-Email {
            grid-area: Conf-Email; 
            height: 100px;
        }

        .Autenticacion { 
            grid-area: Autenticacion; 
            height: 100px;
        }

        .N-Autenticacion { 
            grid-area: N-Autenticacion; 
            height: 100px;
        }

        .Contraseña {
            grid-area: Contraseña; 
            height: 100px;
        }

        .Confirmar-Contraseña { 
            grid-area: Confirmar-Contraseña; 
            height: 100px;
        }

        .Fecha-de-Nacimiento {
            grid-area: Fecha-de-Nacimiento; 
            height: 100px;
        }

        .Telefono {
            grid-area: Telefono; 
            height: 100px;
        }

        .Direccion { 
            grid-area: Direccion; 
            height: 100px;
        }



.input_select{
    display: flex;
    flex-direction: column;
    .Selector{
        margin-top: 3px;
        height: 35px;
        border-radius: 5px;
        border: none;
    }
}

.Login {
    display: flex;
    flex-direction: column;
    align-items: center;
    p{
        font-size: 40px;
    }
    button{
        width: 50%;
        height: 60px;
        background-color: #015958;
        margin-bottom: 50px;
    }
}

.Iconos{
    display: flex;
    justify-content: center;
    ul{margin-top: 20px;
        display: flex;
        li{
            list-style-type: none;
            color: $primariooscuro;

    }
}
}

@media screen and (max-width:768px) {
    .Register{
        .container-grid{
        display: flex;
        flex-direction: column;
        align-items: start;
        }
        div{
            width: 100%;
        }
    }
    
}